* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Lato;
  //overflow: hidden;
}
#chat_container{
  height: 100%;
}
#chat_container > div {
  height: 100%;
}
.chat-container {
  height: 100%;
}
.login-container {
  width: 400px;
  height: auto;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  h1 {
    font-size: 42px;
    font-family: Pristina;
  }
  input {
    width: 100%;
    border: 1px solid #ccc;
    height: 42px;
    padding-left: 10px;
    border-radius: 4px;
  }
  button {
    padding: 10px 22px;
    margin-top: 24px;
    border-radius: 4px;
    border: none;
    background: #fba507;
    color: #fff;
    cursor: pointer;
  }
}
.chat-header {
  padding: 16px 32px;
  background-color: #101010;
  display: flex;
  justify-content: space-between;
  h2 {
    margin: 0;
    font-size: 32px;
    color: #fff;
    font-family: Pristina;
  }
  button {
    width: 45px;
    height: 45px;
    font-size: 16px;
    color: white;
    border: 0;
    border-radius: 50%;
    background-color: #c0392b;
    cursor: pointer;
  }
  button:hover {
    background-color: #ea5444;
  }
  button:focus {
    outline: 0;
  }
}
.mem-list-container {
  display: inline-block;
  vertical-align: bottom;
  width: 15%;
  height: calc(100% - 74px);
  padding: 14px;
  background-color: #131212eb;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  li {
    display: flex;
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #6d6d6d;
    .thumb {
      width: 48px;
      height: 48px;
      text-align: center;
      line-height: 48px;
      border-radius: 50%;
      background-color: #27ae60;
      span {
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .details {
      padding-left: 16px;
      padding-top: 6px;
      color: #ffffff;
      h2 {
        margin-bottom: 4px;
        font-size: 18px;
      }
      h3 {
        font-size: 10px;
      }
    }
  }
  li:last-child {
    border-bottom: 0;
  }
}
.chat-area-container {
  display: inline-block;
  vertical-align: bottom;
  width: 85%;
  height: calc(100% - 74px);
  background-color: #ccc;
}
.chat-area {
  width: 60%;
  height: 100%;
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
  }
  li {
    padding: 24px 0;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    .avatar {
      width: 100px;
      height: 100px;
      background-color: #a2a2a2;
      flex-shrink: 0;
    }
    .message {
      padding: 0 30px;
      color: #131212;
      h2 {
        font-size: 18px;;
      }
      h4 {
        margin-top: 2px;
        font-size: 14px;
      }
      p {
        margin-top: 14px;
        font-size: 16px;
      }
    }
  }
  li:last-child {
    border-bottom: 0;
  }
}
.send-area {
  width: 100%;
  height: 52px;
  border-top: 1px solid #bdc3c7;
  position: absolute;
  bottom: 0;
  input {
    width: 75%;
    height: inherit;
    padding-left: 10px;
    font-size: 16px;
    border: 0;
  }
  button {
    width: 25%;
    height: inherit;
    font-size: 16px;
    border: 0;
  }
}
